<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cars_Inventory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.27.25</Value>
    </Setting>
    <Setting Name="mytable" Type="System.String" Scope="User">
      <Value Profile="(Default)">iadata</Value>
    </Setting>
    <Setting Name="myuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">iadata</Value>
    </Setting>
    <Setting Name="mypass" Type="System.String" Scope="User">
      <Value Profile="(Default)">money</Value>
    </Setting>
  </Settings>
</SettingsFile>